# ExpenseTracker

./: ExpenseTracker.sln
ExpenseTracker.Application/: ExpenseTracker.Application.csproj
ExpenseTracker.Application/Abstractions/: IAppDbContext.cs
ExpenseTracker.Domain/Entities/: Expense.cs
ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
ExpenseTracker.WebApi/: ExpenseTracker.WebApi.csproj  ExpenseTracker.WebApi.http  Program.cs
ExpenseTracker.WebApi/Properties/: launchSettings.json
